Products price_ids:
Affisch 60 x 60 cm : "price_1MsR3EBkCBYdVgLOnOmhrlNb"
Affisch 40 x 40 cm : "price_1MsR0SBkCBYdVgLOf8FFapAu"
Ram 60 x 60 : "price_1MrS1RBkCBYdVgLOb3G0epCv"
Ram 40 x 40 : "price_1MsQztBkCBYdVgLO21kIr0cJ"
Frakt : "price_1MrS2RBkCBYdVgLOpAZOhOKk"



checkout_session paremeters:
  "after_expiration": null,
  "allow_promotion_codes": null,
  "amount_subtotal": 25000,
  "amount_total": 25000,
  "automatic_tax": {
    "enabled": false,
    "status": null
  },
  "billing_address_collection": null,
  "cancel_url": "http://127.0.0.1:5001/cancel",
  "client_reference_id": null,
  "consent": null,
  "consent_collection": null,
  "created": 1680203770,
  "currency": "sek",
  "currency_conversion": null,
  "custom_fields": [],
  "custom_text": {
    "shipping_address": null,
    "submit": null
  },
  "customer": null,
  "customer_creation": "if_required",
  "customer_details": {
    "address": {
      "city": null,
      "country": "SE",
      "line1": null,
      "line2": null,
      "postal_code": null,
      "state": null
    },
    "email": "email@email.com",
    "name": "Hejsan Svejsan",
    "phone": null,
    "tax_exempt": "none",
    "tax_ids": []
  },
  "customer_email": null,
  "expires_at": 1680290170,
  "id": "cs_test_a1IKWdAjRz2fQGv2zxjxPE6kAamB2auWYUN2kFuCnQsM1eSnAATPPApR3p",
  "invoice": null,
  "invoice_creation": {
    "enabled": false,
    "invoice_data": {
      "account_tax_ids": null,
      "custom_fields": null,
      "description": null,
      "footer": null,
      "metadata": {},
      "rendering_options": null
    }
  },
  "livemode": false,
  "locale": null,
  "metadata": {},
  "mode": "payment",
  "object": "checkout.session",
  "payment_intent": "pi_3MrQxVBkCBYdVgLO0rJGaPQI",
  "payment_link": null,
  "payment_method_collection": "always",
  "payment_method_options": {},
  "payment_method_types": [
    "card"
  ],
  "payment_status": "paid",
  "phone_number_collection": {
    "enabled": false
  },
  "recovered_from": null,
  "setup_intent": null,
  "shipping_address_collection": null,
  "shipping_cost": null,
  "shipping_details": null,
  "shipping_options": [],
  "status": "complete",
  "submit_type": null,
  "subscription": null,
  "success_url": "http://127.0.0.1:5001/success",
  "total_details": {
    "amount_discount": 0,
    "amount_shipping": 0,
    "amount_tax": 0
  },
  "url": null


  Charge parameters:
  charge = stripe.Charge.create(
        amount=2000,
        currency="sek",
        description="My First Test Charge (created for API docs at https://www.stripe.com/docs/api)",
        source="tok_amex", # obtained with Stripe.js
        idempotency_key='KZRiiH2IHt3BhS5z'


